server {
    listen      80;
    server_name localhost;
    root        /var/www/data;

    rewrite ^/app.php/(.*) /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        deny all;
    }

    location ~ \.(gif|jpg|jpeg|png|ico|css|js|woff|tff|map)$ {
        root /var/www/data/public;
    }
}
