server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/data;

	index index.html index.php index.htm index.nginx-debian.html;

	server_name _;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	location / {
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
	}

    location ~ \.(gif|jpg|png|ico|css|js)$ {
        root /var/www/data/public;
    }
}
